{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xQCssT4us4FikLVXtvoSK",
      "type": "freedraw",
      "x": 749,
      "y": 251,
      "width": 158,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1327667347,
      "version": 26,
      "versionNonce": 471054771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556363945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          6
        ],
        [
          28,
          36
        ],
        [
          51,
          66
        ],
        [
          79,
          99
        ],
        [
          109,
          138
        ],
        [
          133,
          171
        ],
        [
          149,
          199
        ],
        [
          156,
          211
        ],
        [
          158,
          215
        ],
        [
          147,
          209
        ],
        [
          119,
          186
        ],
        [
          78,
          156
        ],
        [
          42,
          123
        ],
        [
          14,
          70
        ],
        [
          12,
          35
        ],
        [
          23,
          -5
        ],
        [
          42,
          -36
        ],
        [
          90,
          -66
        ],
        [
          102,
          -68
        ],
        [
          114,
          -67
        ],
        [
          123,
          -62
        ],
        [
          126,
          -53
        ],
        [
          126,
          -50
        ],
        [
          126,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        126,
        -50
      ]
    },
    {
      "id": "WCWyrwP35pB6BK6xKg24s",
      "type": "freedraw",
      "x": 455,
      "y": 93,
      "width": 163,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 207570781,
      "version": 13,
      "versionNonce": 155752115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556366048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          3
        ],
        [
          16,
          9
        ],
        [
          28,
          17
        ],
        [
          44,
          30
        ],
        [
          62,
          49
        ],
        [
          95,
          96
        ],
        [
          119,
          138
        ],
        [
          142,
          177
        ],
        [
          158,
          208
        ],
        [
          163,
          219
        ],
        [
          163,
          219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        163,
        219
      ]
    },
    {
      "id": "zYNxNYojpv3n7Rba83dnm",
      "type": "freedraw",
      "x": 760,
      "y": 181,
      "width": 44,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 978082397,
      "version": 10,
      "versionNonce": 1133985853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556366512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          17,
          1
        ],
        [
          21,
          1
        ],
        [
          24,
          3
        ],
        [
          31,
          10
        ],
        [
          40,
          26
        ],
        [
          44,
          36
        ],
        [
          44,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        36
      ]
    },
    {
      "id": "A2UcMSNx_5XfLgQY7RuPC",
      "type": "freedraw",
      "x": 484,
      "y": 192,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2115007411,
      "version": 3,
      "versionNonce": 733375837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556366864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uqDfrCcLhaMfoQsKdG8w6",
      "type": "rectangle",
      "x": 554.5,
      "y": 138.25,
      "width": 1077.5,
      "height": 665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1626204083,
      "version": 112,
      "versionNonce": 478999219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556403642,
      "link": null,
      "locked": false
    },
    {
      "id": "PW2YgZTcEr37iAH8a43us",
      "type": "rectangle",
      "x": 558.1111111111111,
      "y": 142.1388888888889,
      "width": 245.55555555555554,
      "height": 662.2222222222222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1803501149,
      "version": 101,
      "versionNonce": 773098173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556748067,
      "link": null,
      "locked": false
    },
    {
      "id": "imyx3oKeLZ0irj-wWsRaD",
      "type": "freedraw",
      "x": 827.7777777777776,
      "y": 204.80555555555557,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 940475763,
      "version": 21,
      "versionNonce": 1147700989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556551007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          2,
          -1
        ],
        [
          4,
          4
        ],
        [
          4,
          8
        ],
        [
          5,
          11
        ],
        [
          5,
          15
        ],
        [
          7,
          18
        ],
        [
          7,
          20
        ],
        [
          9,
          22
        ],
        [
          11,
          23
        ],
        [
          12,
          25
        ],
        [
          16,
          21
        ],
        [
          18,
          17
        ],
        [
          19,
          14
        ],
        [
          23,
          9
        ],
        [
          23,
          7
        ],
        [
          23,
          5
        ],
        [
          23,
          3
        ],
        [
          23,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        3
      ]
    },
    {
      "id": "PNTRHLNDMm-RROji8WhJj",
      "type": "text",
      "x": 860.7777777777776,
      "y": 186.80555555555557,
      "width": 261.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 533287155,
      "version": 21,
      "versionNonce": 1937045875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556572587,
      "link": null,
      "locked": false,
      "text": "PROGRAMAÇÃO BACKEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMAÇÃO BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh4IO84eGPm3UVFpHIMcV",
      "type": "freedraw",
      "x": 826.7278510199651,
      "y": 361.30555555555554,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1294217907,
      "version": 56,
      "versionNonce": 1867204787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556590375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          2,
          -1
        ],
        [
          4,
          4
        ],
        [
          4,
          8
        ],
        [
          5,
          11
        ],
        [
          5,
          15
        ],
        [
          7,
          18
        ],
        [
          7,
          20
        ],
        [
          9,
          22
        ],
        [
          11,
          23
        ],
        [
          12,
          25
        ],
        [
          16,
          21
        ],
        [
          18,
          17
        ],
        [
          19,
          14
        ],
        [
          23,
          9
        ],
        [
          23,
          7
        ],
        [
          23,
          5
        ],
        [
          23,
          3
        ],
        [
          23,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oUpVVrTgOgFaVfIvhhbgk",
      "type": "text",
      "x": 859.7278510199651,
      "y": 343.30555555555554,
      "width": 282.4198913574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1511089235,
      "version": 81,
      "versionNonce": 317045331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556590375,
      "link": null,
      "locked": false,
      "text": "DESENVOLVIMENTO JOGOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESENVOLVIMENTO JOGOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjSD0PeblNBTmINJWqoVn",
      "type": "rectangle",
      "x": 874.7777777777776,
      "y": 235.80555555555557,
      "width": 71,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1898152339,
      "version": 23,
      "versionNonce": 618029373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556594108,
      "link": null,
      "locked": false
    },
    {
      "id": "lEu1ZK7ybPHEpqP6QEeJs",
      "type": "rectangle",
      "x": 963.2777777777776,
      "y": 237.30555555555557,
      "width": 71,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1618818131,
      "version": 51,
      "versionNonce": 199226397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556601041,
      "link": null,
      "locked": false
    },
    {
      "id": "MuI6xnwUt0O1lVu2Y3i2n",
      "type": "rectangle",
      "x": 864.0277777777776,
      "y": 388.55555555555554,
      "width": 71,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 646866579,
      "version": 58,
      "versionNonce": 1116210643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556633408,
      "link": null,
      "locked": false
    },
    {
      "id": "bqA3OzBs1Z4zOsD2u36Ve",
      "type": "rectangle",
      "x": 952.5277777777776,
      "y": 390.05555555555554,
      "width": 71,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 332012595,
      "version": 86,
      "versionNonce": 365810547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556633408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}